# SoundMix

./: .classpath  .project  pom.xml
WebContent/: homePage.html  index.html  index1.html  index2.html  index_TEMP.html
WebContent/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
WebContent/app/css/: agency.css  bootstrap.css  jquery.dataTables.css  styles.css
WebContent/app/js/: MusicApplicationMain.js  app.js
WebContent/app/js/controller/: MusicApplicationController.js
WebContent/app/js/directives/: dialog.html  fileModel.js  sdDataTable.js  sdDialog.js
WebContent/app/js/libs/: cbpAnimatedHeader.min.js
WebContent/app/js/services/: MusicApplicationService.js
src/com/dao/: MusicDaoImpl.java
src/com/entity/: Channel.java  FileInfo.java  FileMetaData.java  MixedFiles.java
src/com/rest/: MusicAppRestResource.java
src/com/service/: ExecuteSaveThread.java  MusicServiceImpl.java
src/com/util/: JsonMarshaller.java  SchemaGenerator.java
